# (c) Silvaco Inc., 2018
go atlas

mesh         
#
x.m		l=0	spac=0.25
x.m		l=1	spac=0.25
x.m		l=1.75	spac=0.5
x.m		l=2.5	spac=0.125
x.m		l=5	spac=0.75
x.m		l=7.5	spac=0.125
x.m		l=8.25	spac=0.5
x.m		l=9	spac=0.25
x.m		l=10	spac=0.25
#
#
y.m		l=-0.1	spac=0.05
y.m		l=0	spac=0.0075
y.m		l=0.05	spac=0.01
y.m		l=0.1	spac=0.0075
y.m		l=0.5	spac=0.25
y.m		l=2.	spac=1
#
#
#  **************** regions ****************
#             1=oxide  2=silicon 3-oxide
#
region       num=1  y.max=0.    material=oxide
region       num=2  y.min=0.    y.max=0.1   material=pentacene
region       num=3  y.min=0.1   material=oxide
region num=4 x.min=1. x.max=9. y.min=-0.1   y.max=0. material=air
#
#  **************** electrodes ****************
#    1=gate  2=substrate  3=source  4=drain
#
elec  num=1  y.min=1 y.max=2 name=gate
elec  num=2  substrate              name=substrate
elec  num=3  x.min=0.   x.max=1.    y.min=-0.1   y.max=0.   name=source
elec  num=4  x.min=9.0 x.max=10.0  y.min=-0.1   y.max=0.   name=drain
#
#  **************** doping profiles  ****************

doping     reg=2  uniform conc=7.e14 p.type
# doping     reg=2  gauss conc=3.e18 n.type x.right=5 char=0.3
# doping     reg=2  gauss conc=3.e18 n.type x.left=15 char=0.3


#   Set parameters
#
material region=2 affinity=2.8 mun=1e-5 mup=0.1 nc300=2e21 \nv300=2e21 eg300=2.2 permittivity=4.0 \ntc.gauss=2.0e22 sigc.gauss=0.15

contact	num=1 alum
models  temp=300  

method itlimit=30

solve init
save outf=tft_Pentacene_init.str
# tonyplot tft_Pentacene_init.str

solve vgate=-1
save outf=tft_Pentacene_vg-1.str

solve vgate=-5
save outf=tft_Pentacene_vg-5.str

solve vgate=-15
save outf=tft_Pentacene_vg-15.str

# tonyplot tft_Pentacene_vg-1.str



quit
#
# Electrode #1 - Gate, #2 - Substrate, #3 - Source, #4 - Drain
#

#method  gummel newton 
#solve  vgate=-1.0

#method  newton 
#solve  vdrain=-0.1
#solve  vdrain=-0.2
#solve  vdrain=-0.5
#solve  vdrain=-1 vfinal=-5 vstep=-1 name=drain

#
# Solve id versus vg curve
#

#
#log outf=tft_Pentacene_init.log 
#solve vstep=-0.5 vfinal=-20. name=gate vdrain=-5 
#
#tonyplot  tft_Pentacene_init.log  -set tft_Pentacene_init.set

#quit
