go atlas

mesh
x.mesh location=0 spacing=1
x.mesh location=30 spacing=1
y.mesh location=0 spacing=0.01
y.mesh location=1 spacing=0.01

region number=1 x.max=10 y.max=0.2 material=gold
region number=2 x.min=20 y.max=0.2 material=gold
region number=3 x.min=10 x.max=20 y.max=0.2 material=air
region number=4 y.min=0.2 y.max=0.5 material=pentacene
region number=5 y.min=0.5 y.max=1 material=oxide

elect number=1 name=gate y.min=0.95 y.max=1
elect number=2 name=source x.max=10 y.max=0.2
elect number=3 name=drain x.min=20 y.max=0.2
elect number=4 name=substrate y.min=1

doping uniform region=4 p-type conc=1.0e14

# Set parameter for pentacene to simulate different organic material
material region=4 mun=2 mup=1.5 nc300=2.5e20 nv300=2.5e20 eg300=1.9
defects nta=1.e21 ntd=1.e21 wta=0.033 wtd=0.49 \
	nga=1.5e15 ngd=1.5e15 ega=0.62 egd=0.78 wga=0.15 wgd=0.15
	#sigtae=1.e-17 sigtah=1.e-15 sigtde=1.e-15 sigtdh=1.e-17
	#siggae=2.e-26 siggah=2.e-15 siggde=2.e-15 siggdh=2.e-16

models conmob fldmob srh fermidirac

solve init
save outf=my_otft_refine_init.str

solve vgate=-20
save outf=my_otft_refine_vgate=-20.str

solve vgate=-40
save outf=my_otft_refine_vgate=-40.str

solve vgate=-60
save outf=my_otft_refine_vgate=-60.str

tonyplot my_otft_refine_init.str

quit